REACT_APP_CHEC_PUBLIC_KEY=pk_test_2037942ef60d9ab5ada464ba94ab3b238aa152d8294e5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I0uS7G9RxcSkzDqDUoVBtYDt8w8XcYLJylu2t58t74jhgIzaRlXLeInNU2FjtXYuJHJEX87r8ExRWR0v1lCpOMDOOGcJCzGJy
